# SonarCloud identifiers
sonar.projectKey=nicolo-pollini-unifi_structured-development
sonar.organization=nicolo-pollini-unifi
sonar.host.url=https://sonarcloud.io

# Tell SonarCloud where your sources are:
sonar.sources=.
sonar.inclusions=sd*/ex*/**/*.c,sd*/ex*/**/*.h

# LCOV/GCOV coverage reports
sonar.c.coverage.reportPaths=coverage.info
sonar.cfamily.gcov.reportsPaths=**/*.gcov

# Per‑branch analysis
# sonar.branch.name=${{ github.ref_name }}
